<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    ul li {
      cursor: pointer;
      position: static;
      font-size: 25px;
      padding: 8px 0;
    }


    .close {
      position: static;
      padding: 1em;
    }


    .header {
      color: rgb(22, 19, 19);
      text-align: justify;
    }


    .header:after {
      content: "";
      display: table;
      clear: both;
    }


    input {
      border: solid;
      width: 20%;
      padding: 8px;
      float: left;
      font-size: 16px;
    }


    .add-btn {
      padding: 8px;
      width: 5%;
      border: solid;
      color: rgb(0, 0, 0);
      float: left;
      text-align: center;
      font-size: 16px;
      cursor: pointer;
    }
  </style>
</head>

<body>

  <div id="myDIV" class="header">
    <h1>To Do List</h1>
    <input type="text" id="myInput" placeholder="New to do Item..." onkeydown="handleKeyDown(event)">
    <span onclick="newElement()" class="add-btn">Add</span>
  </div>

  <ul id="myUL"></ul>

  <script>

    let close = document.getElementsByClassName("close");
    let i;
    for (i = 0; i < close.length; i++) {
      close[i].onclick = function () {
        div.style.display = "none";
      }
    }

    function handleKeyDown(event) {
      let keyPressed = event.key;
      if (keyPressed === 'Enter') {
        newElement();
      }
    }

    function newElement() {
      let li = document.createElement("li");
      let inputValue = document.getElementById("myInput").value;
      let t = document.createTextNode(inputValue);
      li.appendChild(t);
      if (inputValue === '') {
        alert("Error, Write Something!");
      } else {
        document.getElementById("myUL").appendChild(li);
      }
      document.getElementById("myInput").value = "";

      let span = document.createElement("SPAN");
      let txt = document.createTextNode("\u00D7");
      span.className = "close";
      span.appendChild(txt);
      li.appendChild(span);

      for (i = 0; i < close.length; i++) {
        close[i].onclick = function () {
          let div = this.parentElement;
          div.remove()
        }
      }
    }
  </script>

</body>

</html>